<!DOCTYPE html>
<head>
<title>Revamped</title>
<meta charset="utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {

  margin: 0;
  padding: 0;
  height: 110vh;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: white;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 12px;
  text-decoration: none;
  margin: 20px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
	background-image:url(pg1.jpg);
	background-size:cover;
	background-attachment:fixed;
	margin: 0;
	
}

.footer {
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

article{
  float: right;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px;
}
nav {
  float:right;
  width: 40%;
  height: 100%; 
  background: white;
  padding: 20px;
  }
  h2 {
  text-decoration: underline;
}
</style>
</head>
<body>
 

<div class="topnav">

 
	<a style="color:black;text-decoration:none"  href="RHome.html">Home</a>
	<a style="color:black;text-decoration:none"  href="Shows.html">Shows</a>
	<a style="color:black; text-decoration:none" href="RHome.html">Schedule</a>
	<a style="color:black;text-decoration:none"  href="Dj.html">Dj's</a>
	<a style="color:black;text-decoration:none"  href="Events.html">Events</a>
	<a style="color:black;text-decoration:none"  href="Staff.html">Staff</a>
	<a style="color:black;text-decoration:none"  href="RHome.html">Contact</a>
  
</div>

<div class="content"style="max-width:100%;height:auto;">
  
 

  
  <br><br><br><<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
</div>
<section>
<div>
<nav>
<br>

  <h1 style="color:black; font-size: 23px;text-decoration:underline">Daft Punk Album launch</h1>
  <p style="color:gray;">HipRadio provied the musical backdrop to one or music industry's most phenomenal artist, live in Wembly Stadium.<p>
  <br>
  <h1 style="color:black; font-size: 23px;text-decoration:underline">Blog</h1>
  <p style="color:gray;">Ozren Mijatovic writes about the latest technology in broadcasting.<p>
  
  
  
  </nav>

<h1 style="color:gray;"> This week on Hip Radio</h1>
<br>
<h2 style="color:black;">Dog Eared</h2>
<p style="color:gray;">Louise Chandler will featurethe latest short stry anthology of
of Jeffrey Archer,"To make a long story short".<p>
<br>
<h2 style="color:black ;">Main Chow</h2>
<p style="color:gray;">Iyo Yamada interviews the award winning chef of The Cupcake Library.<p>
<br><h2 style="color:black;">Midnight Cignal</h2>
<p style="color:gray;">Cig Sandlergoes on air with the latest breakthroughin dating Shround of turin.<p>



 </div>
 <article>

 </article>
 </section>
<div class="footer">
  <p>ZapataWebSite</p>
</div>

</body>
</html>
