<!DOCTYPE html>
<head>
<title>Revamped</title>
<meta charset="utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {

  margin: 0;
  padding: 0;
  height: 110vh;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: white;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 12px;
  text-decoration: none;
  margin: 20px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
	background-image:url(pg1.jpg);
	background-size:cover;
	background-attachment:fixed;
	margin: 0;
	
}

.footer {
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

article{
  float: right;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px;
}
nav {
  float:right;
  width: 40%;
  height: 100%; 
  background: white;
  padding: 20px;
  }
  h2 {
  text-decoration: underline;
}
</style>
</head>
<body>
 

<div class="topnav">

 
	<a style="color:black;text-decoration:none"  href="RHome.html">Home</a>
	<a style="color:black;text-decoration:none"  href="Shows.html">Shows</a>
	<a style="color:black; text-decoration:none" href="RHome.html">Schedule</a>
	<a style="color:black;text-decoration:none"  href="Dj.html">Dj's</a>
	<a style="color:black;text-decoration:none"  href="Events.html">Events</a>
	<a style="color:black;text-decoration:none"  href="Staff.html">Staff</a>
	<a style="color:black;text-decoration:none"  href="RHome.html">Contact</a>
  
</div>

<div class="content"style="max-width:100%;height:auto;">
  
 

  
  <br><br><br><<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
</div>
<section>
<div>
<nav>
<br>
<br>
  <h1 style="color:black; font-size: 23px;text-decoration:underline;">Midnight Cignals - Thursdays 22:30 - 01:00</h1>
  <p style="color:gray;white-space:pre;">  Cig Sandder is big on paranormal, psychic, and just plain weird phenomena 
  and makes him the best person to host this show about everything peculiar. Cig comes from several generations 
  of UFO hunters and debunkers. It was his father who proved that crop circles were faked and propelled their 
  family to international fame.In his show, Cig  accepts phone calls which should make for very interesting 
  entertainment for late owls.<p>
  <br><br>
  <h1 style="color:black; font-size: 23px;text-decoration:underline">The Dating Game - Fridays 19:00 - 21:00</h1>
  <p style="color:gray;white-space:pre;">  Franz Yanez hosts this show about love and love problems. The first hour of the show is devoted to 
  answering emails and letters; while the second hour (or whatever is left of the show) is dedicated to phone in questions. 
  Having worked five years in clinical psychology, Franz has been helping people with relationship problems. 
  No concern is too obscure nor unimportant for her. Even if you don’t have a concern, just listening in will warm your heart.<p>
  <br><br>
  <h1 style="color:black; font-size: 23px;text-decoration:underline">Traffic Watch - Everyday 7:00, 12:00, and 17:00</h1>
  <p style="color:gray;white-space:pre;">Louise Chandler and her crew of helicopters updates you with the latest traffic flow in the city. 
  For the .past ten years, Louise has been giving helpful traffic advice and alternatives. A group of helicopters fly around the city to 
  aid in bringing you up-to-the-second information.<p>
  
  </nav>

<h1 style="color:gray;"> SHOWS</h1>
<br>
<h2 style="color:black;">College Radio- Mondays 19:30 - 20:30</h2>
<p style="color:gray;white-space:pre;">Ken Jenkins brings us behind the scenes in college life. Weekly, 
Ken interviews different school organizations across the country to share with us the latest hip activities. 
The show employs streaming Skype connections from different colleges. Ken is has a Social Arts degree 
specifically on college interactivity, surely his expertise will bring out the best in this show.<p>
<br>
<h2 style="color:black ;">Dog Eared - Tuesdays 18:00 - 18:30</h2>
<p style="color:gray;white-space:pre;">Louise Chandler reviews the latest hip books in the market today. Louise, 
who is an accomplished writer herself having written three bestsellers, takes us through the important facets of 
each book she reviews. You will be amazed at how she can open up prose for us to understand and 
appreciate even more. J.K. Rowling calls her the Harry Potteress of fantasy.<p>
<br><h2 style="color:black;">Main Chow - Wednesdays 14:00 - 15:00</h2>
<p style="color:gray;">News & EventsDaft Punk Album LaunchHipRadio provides the musical backdrop to one of music industry’s most phenomenal 
artists, live in Wembly Stadium.BlogOzren Mijatović writes about the latest technology in broadcasting.SHOWS College Radio - Mondays 
19:30 – 20:30Ken Jenkins brings us behind the scenes in college life. Weekly, Ken interviews different school organizations across 
the country to share with us the latest hip activities. The show employs streaming Skype connections from different colleges. 
Ken is has a Social Arts degree specifically on college interactivity, surely his expertise will bring out the best in this show.
Dog Eared - Tuesdays 18:00 – 18:30Louise Chandler reviews the latest hip books in the market today. 
Louise, who is an accomplished writer herself having written three bestsellers, takes us through the 
important facets of each book she reviews. You will be amazed at how she can open up prose for us to 
understand and appreciate even more. J.K. Rowling calls her the Harry Potteress of fantasy.
Main Chow - Wednesdays 14:00 – 15:00Iyo Yamada takes us around the city one restaurant at a time.
Most of the time she reviews places that are worth mentioning, but in some rare occasion she brings 
to the studio special guests and chefs of these gastronomic establishments for an interview.
Finishing her culinary degree at Fountain Bleu in Paris, 
Iyo has her own very well attended restaurant called The Goose Station which serves everything goose.<p>





 </div>
 <article>

 </article>
 </section>
<div class="footer">
  <p>ZapataWebSite</p>
</div>

</body>
</html>
