<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="plogo.jpg"/>
    <title>PROMOTIONAL WEBSITE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(BG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #ffdb12;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            letter-spacing: 10px;
        }

        h1 {
            font-size: 50px;
            color: #ffdb12;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 40px #b90707, 0 0 40px #b90707;
            }

            to {
                text-shadow: 0 0 20px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow;
            }
        }

        #header {
            padding: 1em;
            background-color: #b90707;
        }

        #links {
            background-color: #ffdb12;
            margin: 0;
            padding: 1em;
            text-align: center;
        }

            #links a {
                color: #000;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 50px;
                margin-right: 50px;
            }

            #links :hover {
                color: red;
                transition: all 0.1s ease-in;
            }
             .container {
            background-color: #ffeead;
            min-height: 400px;
            width: 930px;
            margin: 50px auto 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
         }
          .container .box {
              position: relative;
              width: 300px;
              height: 250px;
              background: white;
              margin:5px;
              box-sizing: border-box;
              display: inline-block;
          
          }
          .container .box .imgBox
          {
              position: relative;
              overflow: hidden;
          }
         .container .box .imgBox img 
         {
            object-fit: cover; 
            width: 300px;
            height: 250px;
            transition: transform 2s;
         }
         .container .box:hover .imgBox img 
         {
             transform: scale(1.2);
         }
         .container .box .info
         {
             position: absolute;
             top: 10px;
             left: 10px;
             bottom: 10px;
             right: 10px;
             background: rgba(0,0,0,.5);
             transform: scaleY(0);
             transition: transform .5s;
         }
         .container .box:hover .info
         {
             transform: scaleY(1);
         }
         .container .box .info .content 
         {
             position: absolute;
             top: 50%;
           transform: translateY(-50%);
             text-align:center;
             padding: 15px;
             color:#b90707;
         }
         .container .box .info .content h2
         {
             margin:20;
             padding:0;
             font-size: 30px;
             color: #ffdb12;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			 width: 195px;
			height: 200px;
			text-align: right;
            
         }
         .container .box .info .content h3
         {
             margin:20;
             padding:0;
             font-size: 25px;
             color: white;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			 width: 250px;
			 text-align: center;
            
         }
            
    </style>
</head>
<body>

    <div id="header">
        <h1>BRO'S SIZZLING HAUS</h1>
    </div>
    <div id="links">

			<a href="PHome.html">HOME</a>
		  <a href="PRODUCT.html">MENU</a>
        <a href="Contact.html">CONTACT US</a>
		 <a href="About.html">ABOUT</a>
    </div>

    <div class="container">
         <div class="box">
            <div class="imgBox">
            <img src="pork.jpg">
            </div>
            <div class="info">
                <div class="content">
                <h2>Pork  Sisig</h2>
                <h3>65  pesos</h3>
                </div>
            </div>
         </div>
         <div class="box">
         <div class="imgBox">
            <img src="hover.jpg">
            </div>
            <div class="info">
                <div class="content">
                <h2>Bagnet Sisig</h2>
                <h3>65 pesos</h3>
                </div>
            </div>
         </div>
         <div class="box">
         <div class="imgBox">
            <img src="chicken.jpg">
            </div>
            <div class="info">
                <div class="content">
                <h2>Chicken  Sisig</h2>
                <h3>65 pesos</h3>
                </div>
            </div>
         </div>
         <div class="box">
         <div class="imgBox">
            <img src="beef.jpg">
            </div>
            <div class="info">
                <div class="content">
                <h2>Beef  Sisig</h2>
                <h3>65 pesos</h3>
                </div>
            </div>
         </div>
         <div class="box">
         <div class="imgBox">
            <img src="tapa.jpg">
            </div>
            <div class="info">
                <div class="content">
                <h2>Sizzling Tapa</h2>
                <h3>65 pesos</h3>
                </div>
            </div>
         </div>
         <div class="box">
         <div class="imgBox">
            <img src="Teriyaki.jpg">
            </div>
            <div class="info">
                <div class="content">
                <h2>Chicken Teriyaki</h2>
                <h3>65 pesos</h3>
                </div>
            </div>
         </div>
	



    </div>

</body>
</html>