<!DOCTYPE html>
<head>
<title>Revamped</title>
<meta charset="utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {

  margin: 0;
  padding: 0;
  height: 110vh;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: white;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 12px;
  text-decoration: none;
  margin: 20px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
	background-image:url(pg1.jpg);
	background-size:cover;
	background-attachment:fixed;
	margin: 0;
	
}

.footer {
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

article{
  float: right;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px;
}
nav {
  float:right;
  width: 40%;
  height: 100%; 
  background: white;
  padding: 20px;
  }
  h2 {
  text-decoration: underline;
}
</style>
</head>
<body>
 

<div class="topnav">

 
	<a style="color:black;text-decoration:none"  href="RHome.html">Home</a>
	<a style="color:black;text-decoration:none"  href="Shows.html">Shows</a>
	<a style="color:black; text-decoration:none" href="RHome.html">Schedule</a>
	<a style="color:black;text-decoration:none"  href="Dj.html">Dj's</a>
	<a style="color:black;text-decoration:none"  href="Events.html">Events</a>
	<a style="color:black;text-decoration:none"  href="Staff.html">Staff</a>
	<a style="color:black;text-decoration:none"  href="RHome.html">Contact</a>
  
</div>

<div class="content"style="max-width:100%;height:auto;">
  
 

  
  <br><br><br><<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
</div>
<section>
<div>
<nav>
<br>

  <h1 style="color:black; font-size: 23px;text-decoration:underline">Yu Chiang</h1>
  <p style="color:gray;white-space:pre;">  booth ManagerEvery DJ needs a booth manager to guide them through the glass wall. 
  Yu makes a very good manager owing to his vast and deep experience with several stations prior to Hip Radio. 
  His claim to fame is that his shows precisely start and end on time. That is a claim not every booth manager can make.<p>
  <br>
  <h1 style="color:black; font-size: 23px;text-decoration:underline">Charles Duffield</h1>
  <p style="color:gray;white-space:pre;">Master Sound Specialist
Charles is a wonder when it comes to broadcast engineering. He can tackle set-ups and dismantling in a jiffy. 
His organized workflow makes him a stalwart contender in today’s fast-paced lifestyle. Because of this, 
Charles is head of every event the station partakes of<p>
  
  
  
  </nav>

<h1 style="color:gray;"> Staff</h1>
<br>
<h2 style="color:black;">Saara Husskonsen</h2>
<p style="color:gray;white-space:pre;">Station Manager
Ever since Saara was a girl she was always fascinated with radio broadcasting. 
This wasn’t a surprise as her father was the station manager of the Royal Radio in Sweden. 
Following her father’s footsteps, Saara manages the most coveted radio station today.<p>
<br>
<h2 style="color:black ;">Zayd Wajeeh Hasalem</h2>
<p style="color:gray;white-space:pre;">Master Broadcast Engineer
Zayd is a wiz when it comes to sound. He can find solutions to any concern very
much with any equipment available. This is why Global Communications poached Zayd 
from a competitor station and made him the master broadcast engineer of Hip Radio.<p>
<br><h2 style="color:black;">Ozren Mijatović</h2>
<p style="color:gray;white-space:pre;">Technical Specialist
Ozren is the technical guy to run to when you need someone for sound. 
His knowledge of sine waves and other not-for-laymen knowledge is his specialty. 
He can clean any interference or feedback, and that’s what makes him important in the industry.<p>



 </div>
 <article>

 </article>
 </section>
<div class="footer">
  <p>ZapataWebSite</p>
</div>

</body>
</html>
